<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY RESUME!</title>
</head>
<body>
  <h1>Umair Sajjad</h1>
  <img src="./Assets/Images/my pic.png" alt="My pic" />
  <hr />
  <h2>Summary:</h2>
  <p>A highly motivated and dedicated software engineering graduate with a strong foundation in web development and a passion for creating seamless user experiences. Skilled in front-end technologies such as HTML, CSS, and JavaScript, with expertise in frameworks like React.js. Committed to staying updated with emerging trends and technologies in the field.</p>
  <hr />
  <h2>My Eduation:</h2>
  <ul>
    <li>Matriculation in computer science from KAPS.</li>
    <li>FSc (Pre Engineering) from Chinar Army College Murree.</li>
    <li>BS Software Engineering from NUML,Islamabad (Current).</li>
  </ul>
  <hr />
  <h2>Work Experiance:</h2>
  <ul>
    <li><h3>Free lance Web developer:</h3>
        <ol type="I">
          <li>Developed customized websites for clients, leveraging technologies like React.js, React Hooks, and CSS to create modern and visually appealing user interfaces.</li>
          <br />
          <li>Utilized Git and GitHub for version control, facilitating seamless collaboration and efficient project management with remote teams.</li>
          <br />
          <li>Implemented responsive web design principles, ensuring optimal performance across various devices and browsers, resulting in improved user satisfaction and increased website traffic.</li>
          
        </ol>
    </li>
  </ul>
  <hr />
  <h2>Skills:</h2>
  <ul>
    <li><h3>Programming Languages and Technologies:</h3>
        <ol type="I">
          <li>Proficient in HTML 5, CSS 3, JavaScript ES6, and jQuery for front-end web development.</li>
          <br />
          <li>Experienced in utilizing React.js and React Hooks to build interactive and dynamic user interfaces.</li>
          <br />
          <li>Skilled in server-side development using Node.js, NPM, Express.js, and EJS.</li>
        </ol> 
    </li>
    <li><h3>Database and Backend Development:</h3>
         <ol type="I">
          <li>Strong understanding of databases, with expertise in SQL for structured data management.</li>
          <br />
          <li>Proficient in MongoDB and Mongoose for NoSQL database design and development.</li>
          <br />
          <li>Knowledgeable in implementing user authentication and authorization using frameworks like Firebase.</li>
         </ol>    
    </li>
    <li><h3>Front-End Design and Tools:</h3>
          <ol type="I">
            <li>Skilled in utilizing CSS Flexbox and Grid to create responsive and visually appealing layouts.</li>
            <br />
            <li>Proficient in Bootstrap 5 for rapid prototyping and consistent styling across web applications.</li>
            <br />
            <li>Experience in utilizing design tools such as Adobe Photoshop and Figma to create wireframes and mockups.</li>
          </ol>
    </li>
  </ul>
  <hr />
  <h2>Others:</h2>
  <ul>
    <li><a href="./Public/Hobbies.html">My Hobbies</a></li>
    <li><a href="./Public/contact.html">Contact me</a></li>
  </ul>
<hr />
  <footer>
    <p>© 2023 all rights reserved. </p>
  </footer>

</body>
</html>