<h1>My Hobbies</h1>
<p>
  <ul>
    <li><h2>Web Development and Design:</h2>
       <ul>
        <li>Building personal websites, experimenting with new frameworks and technologies, and staying updated with the latest trends in web development.</li>
       </ul>
    </li>
    <li><h2>Open Source Contribution:</h2>
       <ul>
        <li> Engaging in open-source projects, contributing code, and collaborating with the developer community. This shows my commitment to learning, sharing knowledge, and making a positive impact on the wider coding community.</li>
       </ul>
    </li>
    <li><h2>Problem Solving and Coding Challenges:</h2>
        <ul>
          <li>Participating in coding competitions, hackathons, and online coding challenges. Enjoying the thrill of solving complex problems, honing your algorithmic skills, and pushing your boundaries to find innovative solutions.</li>  
        </ul>
    </li>
    <li><h2>Continuous Learning:</h2>
        <ul>
          <li> Engaging in self-study and professional development to stay updated with the latest industry trends, attending webinars, workshops, and online courses. This showcases my dedication to personal growth and the enthusiasm for expanding your skillset.</li>  
        </ul>
    </li>
  </ul>
  <hr />
</p>